# hybris

./: .env  .gitignore  README.md  build.xml
config/: local.properties  localextensions.xml
etc/: local.properties  localextensions.xml
src/cuppytrail/: extensioninfo.xml  platformhome.properties  project.properties
src/cuppytrail/eclipsebin/: cuppytrail-beans.xml
src/cuppytrail/resources/: cuppytrail-items.xml  cuppytrail-spring.xml
src/cuppytrail/resources/impex/: projectdataStadium.impex
src/cuppytrail/src/de/hybris/platform/cuppytrail/daos/: StadiumDao.java
src/cuppytrail/src/de/hybris/platform/cuppytrail/daos/impl/: DefaultStadiumDao.java
src/cuppytrail/src/de/hybris/platform/cuppytrail/facades/: DefaultStadiumFacade.java  StadiumFacade.java
src/cuppytrail/src/de/hybris/platform/cuppytrail/services/: DefaultStadiumService.java  StadiumService.java
src/cuppytrail/testsrc/de/hybris/platform/cuppytrail/impl/: DefaultStadiumDaoIntegrationTest.java  DefaultStadiumFacadeIntegrationTest.java  DefaultStadiumFacadeUnitTest.java  DefaultStadiumServiceIntegrationTest.java  DefaultStadiumServiceUnitTest.java
src/cuppytrailfrontend/: extensioninfo.xml
src/cuppytrailfrontend/src/de/hybris/platform/cuppytrailfrontend/: StadiumsNameEncoded.java
src/cuppytrailfrontend/web/src/de/hybris/platform/cuppytrailfrontend/controller/: StadiumsController.java
src/cuppytrailfrontend/web/webroot/WEB-INF/: springmvc-servlet.xml  web.xml
src/cuppytrailfrontend/web/webroot/WEB-INF/jsp/: StadiumDetails.jsp  StadiumListing.jsp
src/imagescanner/: build.xml  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties  project.properties.template
src/imagescanner/acceleratoraddon/web/src/com/epam/imagescanner/constants/: ImagescannerWebConstants.java
src/imagescanner/acceleratoraddon/web/src/com/epam/imagescanner/controllers/: ImagescannerControllerConstants.java
src/imagescanner/acceleratoraddon/web/webroot/WEB-INF/_ui-src/responsive/js/: webcam.js
src/imagescanner/resources/: imagescanner-items.xml  imagescanner-spring.xml  imagescanner.build.number
src/imagescanner/resources/imagescanner/import/contentCatalogs/apparel-deContentCatalog/: cms-content.impex
src/imagescanner/resources/imagescanner/import/contentCatalogs/apparel-ukContentCatalog/: cms-content.impex
src/imagescanner/resources/imagescanner/import/contentCatalogs/electronicsContentCatalog/: cms-content.impex
src/imagescanner/resources/imagescanner/import/contentCatalogs/template/: cms-content.impex  email-content.impex
src/imagescanner/resources/imagescanner/import/productCatalogs/apparelProductCatalog/: categories-media.impex  products-media.impex  suppliers-media.impex
src/imagescanner/resources/imagescanner/import/productCatalogs/electronicsProductCatalog/: categories-media.impex  products-media.impex  suppliers-media.impex
src/imagescanner/resources/imagescanner/import/stores/apparel-de/: points-of-service-media.impex
src/imagescanner/resources/imagescanner/import/stores/apparel-uk/: points-of-service-media.impex
src/imagescanner/resources/imagescanner/import/stores/electronics/: points-of-service-media.impex
src/imagescanner/resources/imagescanner/web/spring/: imagescanner-web-spring.xml
src/imagescanner/src/com/epam/imagescanner/: ImagescannerStandalone.java
src/imagescanner/src/com/epam/imagescanner/constants/: ImagescannerConstants.java
src/imagescanner/src/com/epam/imagescanner/services/: ImageScannerService.java
src/imagescanner/src/com/epam/imagescanner/strategies/: ImageScannerStrategy.java
src/imagescanner/testsrc/com/epam/imagescanner/services/: ImageScannerStrategyUnitTest.java
src/mibackoffice/: build.xml  buildcallbacks.xml  extensioninfo.xml  platformhome.properties  project.properties
src/mibackoffice/backoffice/classes/: rebel.xml
src/mibackoffice/backoffice/classes/cockpitng/widgets/michat/: definition.xml
src/mibackoffice/backoffice/classes/cockpitng/widgets/misearch/: definition.xml  misearch.zul
src/mibackoffice/backoffice/classes/cockpitng/widgets/misearch/labels/: labels.properties
src/mibackoffice/backoffice/resources/widgets/: custom.css
src/mibackoffice/backoffice/resources/widgets/editors/simpletext/: boolEditor.zul  definition.xml  widgetid.zul
src/mibackoffice/backoffice/resources/widgets/extendwidget/: definition.xml
src/mibackoffice/backoffice/resources/widgets/michat/: definition.xml  michat.zul
src/mibackoffice/backoffice/resources/widgets/misearch/: definition.xml  demo-widget.zul  misearch.zul
src/mibackoffice/backoffice/resources/widgets/misearch/labels/: labels_zh.properties
src/mibackoffice/backoffice/resources/widgets/widgetGroup/: definition.xml  widgets.xml
src/mibackoffice/backoffice/src/com/mi/backoffice/editors/simpletext/: MiSimpleTextEditor.java  MiWidgetController.java
src/mibackoffice/backoffice/src/com/mi/backoffice/services/: MiSearchService.java  MibackofficeService.java
src/mibackoffice/backoffice/src/com/mi/backoffice/widgets/: DemoWidgetController.java  MiSearchController.java  MibackofficeController.java
src/mibackoffice/backoffice/src/com/mi/backoffice/widgets/step1/: MiSearchController.java
src/mibackoffice/backoffice/src/com/mi/backoffice/widgets/step2/: DemoWidgetController.java
src/mibackoffice/backoffice/src/com/mi/backoffice/widgets/step3/: MiChatController.java
src/mibackoffice/backoffice/src/com/mi/backoffice/widgets/step7/: CustomExplorerTreeController.java
src/mibackoffice/backoffice/testsrc/com/mi/backoffice/: DemoWidgetActionTest.java  DemoWidgetTest.java  MibackofficeTest.java
src/mibackoffice/resources/: mibackoffice-backoffice-config.xml  mibackoffice-backoffice-editor-config.xml  mibackoffice-backoffice-spring.xml  mibackoffice-backoffice-widgets.xml  mibackoffice-spring.xml  mibackoffice.build.number
src/mibackoffice/resources/mibackoffice-backoffice-labels/: labels.properties
src/mibackoffice/src/com/mi/backoffice/: MibackofficeStandalone.java
src/mibackoffice/src/com/mi/backoffice/constants/: MibackofficeConstants.java
(+3 files in other folders)
