# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2009 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# Specifies the location of the spring context file putted automatically to the global platform application context.
cuppy.application-context=cuppy-spring.xml
cuppy.global-context=global-cuppy-spring.xml,cuppy-ws-spring.xml

cuppy.domain=localhost:9001/cuppy

cuppy.default.login=
cuppy.default.password=
