#
# GERMAN LOCALIZATION
#

type.profilepicture.name=Profilbild
type.profilepicture.player.name=Spieler

type.countryflag.name=Landesflagge
type.countryflag.country.name=Land

type.player.name=Spieler
type.player.profilepicture.name=Profilbild
type.player.email.name=eMail Adresse
type.player.confirmed.name=Bestaetigt
type.player.country.name=Nation
type.player.matchbets.name=Spielwetten
type.player.competitions.name=Wettbewerbe
type.player.preferences.name=Einstellungen
type.player.sendnewsletter.name=Newsletterempfang

type.competition.name=Wettbewerb
type.competition.code.name=ID
type.competition.name.name=Name
type.competition.groups.name=Gruppen
type.competition.players.name=Spieler
type.competition.news.name=Neuigkeiten
type.competition.type.name=Typ
type.competition.finished.name=Beendet

type.country.flag.name=Flagge
type.country.players.name=Mitspieler

type.team.name=Mannschaft
type.team.dummy.name=Platzhalter
type.team.homematches.name=Heimspiele
type.team.guestmatches.name=Auswaertsspiele

type.matchbet.name=Spielwette
type.matchbet.guestgoals.name=Gasttore
type.matchbet.homegoals.name=Heimtore
type.matchbet.player.name=Tipper
type.matchbet.match.name=Spiel

type.match.name=Spiel
type.match.id.name=Nummer
type.match.guestgoals.name=Gasttore
type.match.homegoals.name=Heimtore
type.match.location.name=Austragungsort
type.match.date.name=Austragungszeit
type.match.matchbets.name=Wetten
type.match.group.name=Gruppe
type.match.guestteam.name=Gastmannschaft
type.match.hometeam.name=Heimmannschaft
type.match.matchday.name=Spieltag

type.group.name=Gruppe
type.group.code.name=ID
type.group.name.name=Name
type.group.multiplier.name=Punktefaktor
type.group.matches.name=Spiele
type.group.competition.name=Wettbewerb
type.group.sequencenumber.name=Position

type.news.name=Neuigkeiten
type.news.content.name=Nachricht
type.news.email.name=E-Mail versenden
type.news.competition.name=Wettbewerb

type.competitiontype.name=Wettbewerbsart
type.competitiontype.league.name=Liga
type.competitiontype.tournament.name=Turnier

type.updatecompetitioncronjob.name=UpdateCompetitionCronJob
type.updatecompetitioncronjob.competition.name=Wettbewerb

type.laststarttimeawarecronjob.name=LastStartTimeAwareCronJob
type.laststarttimeawarecronjob.laststarttime.name=Letzte Startzeit

type.playerpreferences.name=Spieler Voreinstellungen
type.playerpreferences.currentcompetition.name=Angezeigter Wettbewerb


type.overallstatistic.name=OverallStatistic
type.overallstatistic.playersonlinemaxcount.name=Max. Spieler Online

type.timepointstatistic.name=TimePointStatistic
type.timepointstatistic.playersonlinecount.name=Spieler Online

mail.confirmation.subject=Du hast Dich erfolgreich bei CuppY angemeldet
mail.confirmation.body=Liebe(r) {0},\n\nDein CuppY Konto wurde erfolgreich eingerichtet. Jetzt kannst Du Dich auf CuppY mit dem Login "{2}" anmelden.\n{1}\n\nViel Gl\u00FCck,\nDein CuppY Team.

mail.registration.subject=Spieler {0} hat sich registriert
mail.registration.body=Lieber CuppY Admin "{0}",\n\nein neuer Spieler hat sich registriert und muss freigeschalten werden.\nBitte klicke auf folgenden Link und setze das "best\u00E4tigt"-Attribut auf true.\n{1}\n\nDeine CuppY Software.

mail.news.subject=Neuigkeiten von CuppY
mail.news.text=Lieber {0},\n\n{1}\n\nDein CuppY Team.

mail.reminder.subject=Tipp-Erinnerung
mail.reminder.text=Lieber {0},<br/><br/>auf folgende Spiele hast Du noch keinen Tipp abgegeben:<br/>{1}<br/><br/>Dein CuppY Team.

mail.newpassword.subject=Dein CuppY Konto
mail.newpassword.body=Liebe(r) {0},\n\nDein CuppY Konto wurde erfolgreich zur\u00FCckgesetzt. Jetzt kannst Du Dich wieder auf CuppY mit dem Login "{2}" und dem Passwort "{3}" anmelden.\n{1}\n\nViel Spa\u00DF,\nDein CuppY Team.
