#
# POLISH LOCALIZATION
#

mail.confirmation.subject=Zosta\u0142e\u015B zarejestrowany w CuppY
mail.confirmation.body=Drogi {0},\n\nTwoje konto zosta\u0142o potwierdzone. Mo\u017Cesz si\u0119 teraz zalogowa\u0107 na stronie przy u\u017Cyciu ID: "{2}".\n{1}\n\Powodzenia,\nPozdrawiamy, Cuppy Team.

mail.registration.subject=Uzytkownik {0} zarejestrowa\u0142 si\u0119
mail.registration.body=Drogi Administratorze CuppY "{0}",\n\nnowy u\u017Cytkownik zarejestrowa\u0142 si\u0119 i oczekuje na potwierdzenie.\nPrzejrzyj list\u0119 użytkownik\u00F3w pod poni\u017Cszym adresem i ustaw flag\u0119 u\u017Cytkownika "potwierdzony" na "true". \n{1}\n\nPozdrowienia, CuppY Software.

mail.news.subject=Wiadomo\u015Bci od CuppY
mail.news.text=Drogi {0},\n\n{1}\n\nPozdrowienia, Cuppy Team.

mail.reminder.subject=Przypomnienie o zak\u0142adzie
mail.reminder.text=Drogi {0},<br/><br/>dla nast\u0119puj\u0105cych meczy nie obstawi\u0142e\u015B wynik\u00F3w:<br/>{1}<br/><br/>Pozdrawiamy, Cuppy Team.
