# 
# ENGLISH LOCALIZATION
#

type.profilepicture.name=Profile Picture
type.profilepicture.player.name=Player

type.countryflag.name=Nation Flag
type.countryflag.country.name=Nation

type.player.name=Player
type.player.profilepicture.name=Profile Picture
type.player.email.name=eMail Address
type.player.confirmed.name=Confirmed
type.player.country.name=Nation
type.player.matchbets.name=Bets on Matches
type.player.competitions.name=Competitions
type.player.preferences.name=Preferences
type.player.sendnewsletter.name=Newsletterempfang

type.competition.name=Competition
type.competition.code.name=ID
type.competition.name.name=Name
type.competition.groups.name=Groups
type.competition.players.name=Player
type.competition.news.name=News
type.competition.type.name=Type
type.competition.finished.name=Finished

type.country.flag.name=Flag
type.country.players.name=Player

type.team.name=Team
type.team.dummy.name=Dummy
type.team.homematches.name=Home Matches
type.team.guestmatches.name=Guest Matches

type.matchbet.name=Bet on Match
type.matchbet.guestgoals.name=Guest Goals
type.matchbet.homegoals.name=Home Goals
type.matchbet.player.name=Better
type.matchbet.match.name=Match

type.match.name=Match
type.match.id.name=Number
type.match.guestgoals.name=Guest Goals
type.match.homegoals.name=Home Goals
type.match.location.name=Location
type.match.date.name=Date
type.match.matchbets.name=Beds
type.match.group.name=Group
type.match.guestteam.name=Guest Team
type.match.hometeam.name=Home Team
type.match.matchday.name=Matchday

type.group.name=Group
type.group.code.name=Code
type.group.name.name=Name
type.group.multiplier.name=Score Multiplier
type.group.matches.name=Matches
type.group.competition.name=Competition
type.group.sequencenumber.name=Sequence

type.news.name=News
type.news.content.name=Message
type.news.email.name=Send eMail
type.news.competition.name=Competition

type.competitiontype.name=Kind of Competition
type.competitiontype.league.name=League
type.competitiontype.tournament.name=Tournament

type.updatecompetitioncronjob.name=UpdateCompetitionCronJob
type.updatecompetitioncronjob.competition.name=Wettbewerb

type.laststarttimeawarecronjob.name=LastStartTimeAwareCronJob
type.laststarttimeawarecronjob.laststarttime.name=Letzte Startzeit

type.playerpreferences.name=Spieler Voreinstellungen
type.playerpreferences.currentcompetition.name=Angezeigter Wettbewerb


type.overallstatistic.name=OverallStatistic
type.overallstatistic.playersonlinemaxcount.name=Max. Spieler Online

type.timepointstatistic.name=TimePointStatistic
type.timepointstatistic.playersonlinecount.name=Spieler Online

mail.confirmation.subject=You were successfully registered for Cuppy
mail.confirmation.body=Dear {0},\n\nyour account was confirmed. You can now login at CuppY with ID "{2}".\n{1}\n\nGood luck,\nYour CuppY Team.

mail.registration.subject=Player {0} has registered
mail.registration.body=Dear cuppy admin "{0}",\n\na new player has registered and needs to be confirmed.\nPlease browse to the player using following link and set "confirmed" flag of player to true.\n{1}\n\nYour CuppY Software.

mail.news.subject=News from Cuppy
mail.news.text=Dear {0},\n\n{1}\n\nYour CuppY Team.

mail.reminder.subject=Bet Reminder
mail.reminder.text=Dear {0},<br/><br/>for following matches you have not placed a bet yet:<br/>{1}<br/><br/>Your CuppY Team.

mail.newpassword.subject=Your CuppY Account
mail.newpassword.body=Dear {0},\n\nyour CuppY account was reseted successful. You can now login again at CuppY with ID "{2}" and password "{3}".\n{1}\n\nHave fun,\nYour CuppY Team.
