perspective.cuppy.frontend=Spielen
perspective.cuppy.admin=Admin
perspective.cuppy.frontend.toolbar.rankings=Rangliste
perspective.cuppy.frontend.toolbar.bet=Turnier
perspective.cuppy.frontend.toolbar.results=Ergebnisse
perspective.cuppy.frontend.toolbar.profile=Profil
perspective.cuppy.frontend.toolbar.info=Info
perspective.cuppy.frontend.toolbar.matches=Tippen
perspective.cuppy.frontend.toolbar.dashboard=Dashboard

perspective.cuppy.frontend.competition=Wettbewerb

login.register=Registrieren
login.forget=Passwort Zurücksetzen

register.title=Registrierung
register.register=Registrieren
register.backtologin=Zurück zum Login
register.success=Registrierung entgegengenommen. Eine Bestätigungsmail wird nach manueller Freischaltung gesendet. 

register.error.unequalpassword=Passwörter simmen nicht überein
register.error.nopassword=Kein Passwort angegeben
register.error.noid=Keine ID angegeben
register.error.noname=Keinen Namen angegeben
register.error.noemail=Keine gültige E-Mail angegeben
register.error.nocountry=Kein Land angegeben
register.error.duplicateplayer=Einen Spieler mit der id {0} gibt es bereits :-(

register.param.id=Benutzer (Login)
register.param.name=Anzeigename
register.param.password=Passwort
register.param.password2=Passwort wiederholen
register.param.email=E-Mail
register.param.country=Land

forget.title=Passwort Zurücksetzen
forget.reset=Passwort Zurücksetzen
forget.backtologin=Zurück zum Login
forget.success=Eine E-Mail mit Deinen neuen Zugangsdaten wird unverzüglich an dich versendet. 
forget.error.noemail=Keine gültige E-Mail angegeben
forget.error.unknownmail=Keinen Spieler mit der E-Mail {0} gefunden :-(
forget.param.email=E-Mail

rankings.rank=Rang
rankings.name=Name
rankings.score=Punkte
rankings.country=Land

rankings.showbets=Zeige Tipps
rankings.playeronline.tooltip=Spieler online

profile.id=ID
profile.name=Name
profile.email=E-Mail
profile.password=Passwort
profile.passwordagain=Passwort Wiederholen
profile.country=Land
profile.submit=Anwenden
profile.upload=Bild hochladen
profile.availableCompetitions=Wettbewerbe

bets.name=Name
bets.bet=Tipp
bets.score=Punkte
bets.goals=Ergebnis
bets.matchFinished=Spiel beendet
bets.match.windowtitle=Tipps von anderen Spielern
bets.player.windowtitle=Tipps von
bets.error.no_other=Noch keine Tipps vorhanden
bets.toolbar.matchday=Spieltag
bets.toolbar.matchday.all=Alle
bets.quickselect=Schnellauswahl

info.nonews=Keine Neuigkeiten
info.news.creation=Datum
info.news.content=Nachricht

info.match=Wetten für Spiel {0} schliessen in {1} Minuten - {2} Spieler ({3}%) haben noch nicht gewettet
info.nomatch=Momentan kein wettbares Spiel verfügbar

info.news=News
info.rules=Regeln

info.rule1=3 Pkt. = Exakte Torübereinstimmung
info.rule2=2 Pkt. = Tordifferenz richtig getippt
info.rule3=1 Pkt. = Tendenz richtig getippt
info.rule4=Bis eine Stunde vor Spielbeginn kann beliebig oft getippt werden
info.rule5=Für Spiele von Tunieren gilt zusätzlich:
info.rule6=  Spiele der KO-Runde zählen doppelt
info.rule7=  Tore nach Verlängerung, nicht Elfmeterschiessen


profile.update.success=Benutzerdaten erfolgreich aktualisiert

ranking.error.noclosedmatches=Keine sichtbaren Tipps verfügbar.

frontend.currentPlayers= {0} Spieler online, Maximum: {1}
frontend.registeredPlayers=Anzahl der registrierten Spieler: Insgesamt {0}, Wettbewerb {1}
frontend.score=Durchschnittlich erzielte Punktzahl: {0} 
frontend.systemtime=Systemzeit: {0}

redeploy.warn=CuppY wird zur Wartung heruntergefahren, bitte melden sie sich jetzt ab!!
status.welcome=Willkommen zu CuppY

error.nocompetition=Kein Wettkampf verfügbar
