perspective.cuppy.frontend=Play
perspective.cuppy.admin=Admin
perspective.cuppy.frontend.toolbar.rankings=Rankings
perspective.cuppy.frontend.toolbar.bet=Tournament
perspective.cuppy.frontend.toolbar.results=Results
perspective.cuppy.frontend.toolbar.profile=Profile
perspective.cuppy.frontend.toolbar.info=Info
perspective.cuppy.frontend.toolbar.matches=Bet
perspective.cuppy.frontend.toolbar.dashboard=Dashboard

perspective.cuppy.frontend.competition=Competition

login.register=Create account
login.forget=Reset Password

register.title=Registration
register.register=Register
register.backtologin=Back to Login
register.success=Registration received. A confirmation mail will be sent after manual activation of your account. 

register.error.unequalpassword=Passwords are not equal
register.error.nopassword=No password provided
register.error.noid=No ID provided
register.error.noname=No name provided
register.error.noemail=No valid eMail provided
register.error.nocountry=No country selected
register.error.duplicateplayer=A player with id {0} already exists :-(

register.param.id=User ID
register.param.name=Display name
register.param.password=Password
register.param.password2=Password again
register.param.email=eMail
register.param.country=Country

forget.title=Reset Password
forget.reset=Reset Password
forget.backtologin=Back to Login
forget.success=A mail with your new account details will be send immediately. 
forget.error.noemail=No valid eMail provided
forget.error.unknownmail=No player with mail {0} found :-(
forget.param.email=eMail

rankings.rank=Rank
rankings.name=Name
rankings.score=Score
rankings.country=Country

rankings.showbets=Show bets


rankings.playeronline.tooltip=Player online

profile.id=ID
profile.name=Name
profile.email=eMail
profile.password=Password
profile.passwordagain=Password Again
profile.country=Country
profile.submit=Apply
profile.upload=Upload picture
profile.availableCompetitions=Competitions

bets.name=Name
bets.bet=Bet
bets.score=Score
bets.goals=Result
bets.matchFinished=Match finished
bets.match.windowtitle=Bets from other players
bets.player.windowtitle=Bets from
bets.error.no_other=No bets were placed on this match
bets.toolbar.matchday=Matchday
bets.toolbar.matchday.all=All
bets.quickselect=Quickselect

info.nonews=No news
info.news.creation=Date
info.news.content=Message

info.match=Bets for match {0} closing in {1} minutes - Still {2} player(s) ({3}%) have not placed a bet yet
info.nomatch=No play is betable at the moment

info.news=News
info.rules=Rules

info.rule1=3 Points = Exact bet of goals
info.rule2=2 Points = Goal difference is correct
info.rule3=1 Point  = Bet and results have same winning team
info.rule4=  You can bet till one hour before match as often as you like
info.rule5=For matches of tournaments:
info.rule6=  Goals after extra time, not penalty
info.rule7=  Finals score double


profile.update.success=Your account has been updated successfully

ranking.error.noclosedmatches=No visible bets available.

frontend.currentPlayers=Currently {0} player(s) online, Maximum: {1}
frontend.registeredPlayers=Number of registered players: Overall {0}, Competition {1}
frontend.score=Average score overall: {0}
frontend.systemtime=System time: {0}

redeploy.warn=CuppY will be down for maintenance in few minutes, please logout now
status.welcome=Welcome to CuppY

error.nocompetition=No competition available
