﻿perspective.cuppy.frontend=Gra
perspective.cuppy.admin=Administrator
perspective.cuppy.frontend.toolbar.rankings=Ranking
perspective.cuppy.frontend.toolbar.bet=Rozgrywki
perspective.cuppy.frontend.toolbar.results=Wyniki
perspective.cuppy.frontend.toolbar.profile=Profil
perspective.cuppy.frontend.toolbar.info=Informacje
perspective.cuppy.frontend.toolbar.matches=Zakład
perspective.cuppy.frontend.toolbar.dashboard=Dashboard

profile.availableCompetitions=Rozgrywki
profile.update.success=Twoje konto zostało zaktualizowane

login.register=Załóż konto

register.title=Rejestracja
register.register=Zarejestruj się
register.backtologin=Wróć do logowania
register.success=Rejestracja zakończona. Poczekaj na wiadomość aktywującą konto. 

register.error.unequalpassword=Błędne hasło
register.error.nopassword=Podaj hasło
register.error.noid=Podaj numer ID
register.error.noname=Podaj nazwę
register.error.noemail=Podaj poprawny e-mail
register.error.nocountry=Podaj kraj
register.error.duplicateplayer=Gracz o numerze {0} już istnieje :-(

register.param.id=ID
register.param.name=Użytkownik
register.param.password=Hasło
register.param.password2=Powtórz hasło
register.param.email=E-mail
register.param.country=Kraj

rankings.rank=Ranking
rankings.name=Użytkownik
rankings.score=Punkty
rankings.country=Kraj

rankings.showbets=Pokaż zakłady

profile.id=Login
profile.name=Użytkownik
profile.email=E-mail
profile.password=Hasło
profile.passwordagain=Powtórz hasło
profile.country=Kraj
profile.submit=Aktualizuj profil
profile.upload=Załaduj zdjęcie

bets.goals=Wynik
bets.score=Punkty
bets.matchFinished=Gra zakończona
bets.match.windowtitle=Zakłady innych graczy
bets.player.windowtitle=Zakłady od
bets.error.no_other=Brak obstawionych zakładów na ten mecz
bets.toolbar.matchday=Kolejka
bets.toolbar.matchday.all=Wszystkie
bets.quickselect=Szybki wybór

info.nonews=Brak nowości
info.news.creation=Data utworzenia
info.news.content=Wiadomość

info.match=Zakład dla meczu {0} kończy się za {1} minuty - Ciągle {2} graczy ({3}%) nie obstawiło zakładu!
info.nomatch=Aktualnie brak dostępnych meczów do typowania.

info.news=Wiadomości
info.rules=Zasady

info.rule1=3 Punkty = Dokładny wynik
info.rule2=2 Punkty = Różnica bramek jest prawidłowa
info.rule3=1 Punkt  = Typowanie zwycięstwa danej drużyny
info.rule4=Zakłady będą przyjmowane najpóźniej do godziny przed rozpoczeciem meczu

info.rule6=Finały premiowane podwójnie 
info.rule7=Liczą się tylko gole do koćca dogrywki, karne nie są brane pod uwagę

general.logout=Wyloguj

frontend.currentPlayers=W tej chwili {0} gracz(y) zalogowany(ch), maksymalnie: {1}
frontend.registeredPlayers=Ilość zarejestrowanych graczy: łącznie {0}, dla bieżącyh zawodów {1}
frontend.score=Średni wynik: {0}
frontend.systemtime=Czas systemowy: {0}

redeploy.warn=CuppY będzie wyłączony w celu konserwacji na kilka minut, proszę się wylogować!
status.welcome=Witamy w CuppY
