<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<!-- Step1b: create a widget view
    Define all frontend components.
    For the search widget, we need two components: a text box and a button
-->

<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://www.zkoss.org/2005/zul">
  <!--wr: declare the absolute web path(widget root) of the widget definition file and other
  widget resources such as CSS file and images  -->
  <style src="${wr}/default.css" />
  <div>
    <hlayout>
      <textbox id="searchInput" />
      <button id="searchBtn" label="Search" />
    </hlayout>
  </div>

</widget>