##### DB settings
db.url=jdbc:mysql://localhost/cuppy?useConfigs=maxPerformance&characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver
db.username=cuppy
db.password=cuppy
db.tableprefix=
mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin
mysql.tabletype=InnoDB

##### Mail settings
mail.from=cuppy-no-reply@hybris.de
mail.replyto=cuppy-no-reply@hybris.de
mail.smtp.server=mail.hybris.de
mail.smtp.port=25
#mail.smtp.user=smtp_user_name
#mail.smtp.password=smtp_password

#### server settings
cuppy.domain=cuppy.hybrislife.com
redeploy.warn=false
tomcat.http.port=80
default.session.timeout=1200
tomcat.maxthreads=50
tomcat.minsparethreads=50
tomcat.maxidletime=10000
tomcat.acceptcount=100
tomcat.development.mode=false

java.mem=2G
cache.main=200000
tomcat.generaloptions=-Xmx${java.mem} -Xms${java.mem} -XX:PermSize=300M -XX:MaxPermSize=300M -XX:+UseAdaptiveGCBoundary -XX:+UseParallelOldGC -XX:+UseParallelGC -XX:+ExplicitGCInvokesConcurrent -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -Xloggc:"${HYBRIS_LOG_DIR}/tomcat/java_gc.log" -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=${tomcat.jmx.port}  -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true -Duser.language=en -Duser.country=US -Duser.region= -Duser.timezone=CET -Djava.endorsed.dirs=../lib/endorsed -Dcatalina.base=%CATALINA_BASE% -Dcatalina.home=%CATALINA_HOME% -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j_init_tomcat.properties -Djava.util.logging.config.file=jdk_logging.properties -Djava.io.tmpdir="${HYBRIS_TEMP_DIR}" -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000

db.pool.maxActive=200
db.pool.maxIdle=200

cronjob.maxthreads=50

#### webroot configuration
adminweb.webroot=/admin
cuppy.webroot=/

#### security configuration
cuppy.default.login=
cuppy.default.password=

hmc.default.autologin=false
hmc.default.login=
hmc.default.password=

cuppy.application-context=cuppy-spring.xml,cuppy-ws-spring.xml,cuppy-security.xml
login.token.encoder=*

hmc.debug.showjspcomments=false
hmc.developermode=false

#### logging configuration
log4j.logger.de.hybris.platform.cockpit.components.impl.MainWindow=WARN


#####################################################################
# SSO CROWD
#####################################################################

# sso.services=platformSingleSignOnService,crowdSingleSignOnService,facebookSingleSignOnService
sso.services=platformSingleSignOnService

# groups
sso.crowd.groups.allowed=hybris
sso.crowd.users.autocreate=true

# set the crowd application details here
sso.crowd.application.name=statusboard
sso.crowd.application.password=KfkASKJ4892$4

# set your login url here (e.g.: https://crowd.hybris.de/crowd/console/)
sso.crowd.application.login.url=https://crowd.hybris.com/crowd/console/

# set your server url here (e.g.: https://crowd.hybris.de/crowd/services/)
sso.crowd.server.url=https://crowd.hybris.com/crowd/services/


sso.facebook.returnurl=http://statusboard.hybris.com/sso/facebookreturn.zul


# please set your apikey here
sso.facebook.apikey=238099019562325

# please set your application secret here 
sso.facebook.secret=0e361ed84b4083f62255f475012f4753


sso.facebook.users.autocreate=false

