# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.


# Specifies the location of the spring context file added automatically to the global platform application context.
imagescanner.application-context=imagescanner-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.imagescanner=classpath:/imagescanner/web/spring/imagescanner-web-spring.xml

imagescanner.javascript.paths.responsive=/responsive/common/js/imagescanner.js
imagescanner.css.paths.responsive=/responsive/common/css/imagescanner.css

# percentage of allowed difference for the images
imagescanner.allowed.diff.percentage=10