<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<!-- Step3b: Passing data between widget  (the filename must be same as the widget id defined in definition.xml)
    Create a widget view for the chat which include components:
    - a text box
    - a button
    - a label that displays the last reveived message.
-->
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNameSpaceSchemaLocation="http://www.zkoss.org/2005/zul">
  <div>
    <!-- Step4b: Modify a widget
    update the textbox to enable/disable multiline -->
    <textbox id="msgInput" multiline="${widgetSettings.multi}" />
    <button id="sendBtn" label="Send"/>
  </div>
  <div>
    <label style="color: green" id="lastMsgLabel" value="No message."/>
  </div>

  <!-- new line -->
  <separator />
  <separator />

  <!-- Step5: Creating Composed Widgets
    add a widgetslot that will make it possible to add only one additional widget
  -->
  <!--<widgetslot slotID="additionalArea" id="ChatSlot" width="100%" height="100%" />-->
  <!-- to add widgetchildren instead of slot: to add more than one widget as a child component -->
  <widgetchildren slotID="additionalArea" id="ChatContainer" type="tab" width="100%" height="100%" />
</widget>